第01题: "生吞"
郑执
999

第02题: 活着余华
899

第03题: 房思琪的初恋乐园林奕含
599

第04题: 杀死一只知更鸟[美] 哈珀·李
999

第05题: 悉达多[德] 赫尔曼·黑塞
399

第06题: 偶像失格[日] 宇佐见铃
1990

第07题: 月亮与六便士（作家榜经典）[英] 毛姆
2388

第08题: 坏小孩紫金陈
1379

第09题: 妈妈的银行账户（中文版）[美] 凯瑟琳·福布斯
1200

第10题: 绝叫[日] 叶真中显
2899

第11题: 不可以[日] 道尾秀介
599

第12题: 红楼梦（套装全2册）曹雪芹 著
2499

第13题: 在细雨中呼喊余华
1199

第14题: 美丽的世界，你在哪里[爱尔兰] 萨莉·鲁尼
1999

第15题: 面纱[英] 威廉·萨默塞特·毛姆
599

第16题: 长夜难明紫金陈
990

第17题: 同名同姓受害者协会[日] 下村敦史
1499

第18题: 局外人[法] 阿尔贝·加缪
199

第19题: 我的天才女友[意] 埃莱娜·费兰特（Elena Ferrante）
2100

第20题: 阿加莎·克里斯蒂作品集之大侦探波洛探案全集（全39册）阿加莎·克里斯蒂 
14999

